# va-wb-workflow

./: pom.xml  readme.txt
src/main/resources/config/: project-help-config.properties
src/main/resources/drools-rules/: JIF Base Workflow.xls  generic-review-wf.xls
src/main/resources/plugins/menu/Project/Index/: 05_index_dictionary.bp  10_index_translation_memory.bp  20_index_documents.bp  reindex-dictionary.bp
src/main/resources/plugins/menu/Project/Open/: 01_ProjectManager.bp  02_EditTranslationConfigForProject.bp  04_OpenTranslationMenu.bp  (+6 more)
src/main/resources/plugins/search-results/: SendConceptToWorkflowFromSearch.bp
src/main/resources/plugins/taxonomy/: SendConceptToWorkflowFromTaxonomy.bp
src/main/resources/profiles/startup/: SetWorkflowListener.bp
src/main/resources/sampleProcesses/: Base Workflow Definition.wfd  CommentActionWithoutDestination.bp  GenericActionWithoutDestination.bp  PromoteToReleaseActionWithoutDestination.bp  RejectActionWithoutDestination.bp  SaveAsTodoActionWithoutDestination.bp  generic-review.wfd  generic-translation-wf.wfd  legacyWorkflowSuspended.txt
src/main/resources/sampleProcesses/samples/: CommentActionWithoutDestination.bp  RejectActionWithoutDestination.bp  TM for Canada.xlsx  canada-full-wf.wfd
src/main/resources/translation-help-docs/out2/: Translation_configuration_Capital_significance.html  Translation_configuration_File_link_config.html  Translation_configuration_Translation_default_editor_mode.html  Translation_configuration_Translation_issues_repositories.html  Translation_configuration_fsn_generation.html  dita.list  dita.xml.properties  index.html  partition_details.html  partition_scheme_details.html  project_details.html  project_left.html  refset_partitioner.html  translation_configuration_Editor mode.html  translation_configuration_similarity_config.html  translation_inbox.html  worklist_details.html  workset_details.html
