<org.ihtsdo.project.workflow.model.WorkflowDefinition>
  <roles>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>tpo reviewer role</name>
      <id>ee74bd84-b756-3471-9be7-d520a6a1cb84</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>release authority role</name>
      <id>dc874687-1cae-3abe-9a07-079b44a7b232</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>translation sme role</name>
      <id>5a112603-3fc5-3ac2-82fc-b2ab9f30c1f7</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>translation editorial board role</name>
      <id>06049358-6fbe-3e5c-8138-65d55a751418</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>tsp translator role</name>
      <id>feb5aaab-cc8d-3848-82e7-97a09c5c1a2a</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>tsp reviewer role</name>
      <id>5df6d3f2-91de-3ffd-9157-29e03bf8308f</id>
    </org.ihtsdo.project.workflow.model.WfRole>
  </roles>
  <states>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>escalated to editorial board by tsp status</name>
      <id>6fd81fb5-b275-3857-84e8-8110c569e507</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>reviewed by TSP reviewer status</name>
      <id>f21ddbe5-1b0c-3779-b465-06188ada2d43</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>SME feedback complete status</name>
      <id>b8afed0d-0f52-3c07-8617-dea225a58ed1</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>editorial board pending issue status</name>
      <id>8a9e38c0-e2df-3034-a703-6ddee2925bf6</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by editorial board to tsp status</name>
      <id>a91ed4ae-a225-30cf-9aac-50da9f4dd6dd</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>canceled status</name>
      <id>5a217399-281e-34e9-a08b-fcef8b6f5b0e</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>approved for publication by editorial board status</name>
      <id>7cb3c4d9-2874-3f9f-aecc-6ec1c47cceef</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>translated status</name>
      <id>df881904-1c67-3651-b0a6-fc8fa6af7e2d</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>escalated to editorial board by tpo status</name>
      <id>a3d17730-77f5-3f1a-91c9-7ad932f9f240</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by editorial board to tpo status</name>
      <id>f40550c9-0504-34f0-a8cf-a3b8b82989b5</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>deferred status</name>
      <id>9d411cdc-347c-3f5c-b9ca-f010519bf938</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>approved for publication by tpo reviewer status</name>
      <id>e7f3e7c3-1c4b-3395-9711-e10d9287080b</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>referred to SME status</name>
      <id>2e16496a-f1e6-3dfd-be4e-6b99d6091914</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by TSP reviewer status</name>
      <id>cb61b6a7-e3db-39e6-b766-7c83db5fa447</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by TPO reviewer status</name>
      <id>2734192d-21ee-30a9-b6f7-15638c64e7fb</id>
    </org.ihtsdo.project.workflow.model.WfState>
  </states>
  <actions>
    <entry>
      <string>Approve for publication (tpo rev)</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Approve for publication (tpo rev)</name>
        <id>b7713f55-a516-4bce-bd22-8806969a1f08</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[12]"/>
        <businessProcess>sampleProcesses/PromoteToReleaseActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Approve for publication (eb)</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Approve for publication (eb)</name>
        <id>a38ed72c-df4e-488e-84f7-9dee96e7a0bc</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[7]"/>
        <businessProcess>sampleProcesses/PromoteToReleaseActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Escalate to Editorial Board</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Escalate to Editorial Board</name>
        <id>78c8d68f-09ee-4641-8ff8-4618be1e5841</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send back to TSP reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send back to TSP reviewer</name>
        <id>a5fc91eb-8fbb-40c7-bd64-9ec50bee5a8d</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[5]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send SME feedback</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send SME feedback</name>
        <id>d560ca8d-d7c0-4910-a1dc-67a237b0ec17</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[3]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Request feedback from SME</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Request feedback from SME</name>
        <id>be15cb72-5715-45ad-96f0-a198379eaafc</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[13]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send for revision by TPO reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send for revision by TPO reviewer</name>
        <id>33f9a3c7-bcae-47fa-bb17-4e40de6525f0</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[2]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Escalate to Editorial Board (tpo rev)</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Escalate to Editorial Board (tpo rev)</name>
        <id>00231d30-67fe-4ea0-83b6-db5baffca3bc</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[9]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Escalate to Editorial Board (tsp rev)</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Escalate to Editorial Board (tsp rev)</name>
        <id>1ade8fd5-6f08-479d-b83f-4ae7b5dc7918</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Reject and send back to translator</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Reject and send back to translator</name>
        <id>72be9b7f-a289-4f5a-a000-eaccedda5532</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[14]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send back to TPO reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send back to TPO reviewer</name>
        <id>afe739b3-b88c-4a92-9da4-e27d686eede2</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[10]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send translation to TSP reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send translation to TSP reviewer</name>
        <id>c7d1551c-8835-4091-9389-5c3e315f4c49</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[8]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Reject and send back to TSP reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Reject and send back to TSP reviewer</name>
        <id>6c70447a-0b00-4b3d-b2bb-1efc0e8e8856</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[15]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
  </actions>
  <xlsFileName>
    <string>drools-rules/generic-translation-wf.xls</string>
  </xlsFileName>
  <drlFileName/>
  <name>generic-translation-wf</name>
</org.ihtsdo.project.workflow.model.WorkflowDefinition>